Adaptation,17
Amelie,1
Annihilation,17
Asteroid City,17
Blood Simple,17
Close Encounters of the Third Kind,17
Fist Fight,15
Hundreds of beavers,17
Joker 2,1
Kung fu hustle,17
Magnolia,17
Main Hoon Na,17
Marcel the Shell,17
Millennium actress,17
Minecraft Movie,1
Misery,17
Moon,17
My Name is Khan,17
No Country for Old Men,27
Nocturnal Animals,16
Pulp Fiction,12
Rab Ne Bana Di Jodi,17
Raising Arizona,17
Seven Samurai,17
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),17
Snowpiercer,17
Spirit (Hot Horse),17
Temple Grandin,17
The Green Knight,17
The Nice Guys,17
The Spongebob Movie,17
They Cloned Tyrone,13
A Chinese Ghost Story,11
Pan's Labyrinth ,10