Adaptation,21
Amelie,1
Annihilation,21
Asteroid City,21
Close Encounters of the Third Kind,21
Fist Fight,19
Joker 2,1
Kung fu hustle,21
Magnolia,21
Main Hoon Na,21
Marcel the Shell,21
Minecraft Movie,1
Misery,21
Moon,21
My Name is Khan,21
No Country for Old Men,31
Pulp Fiction,16
Rab Ne Bana Di Jodi,21
Raising Arizona,21
Seven Samurai,21
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),21
Spirit (Hot Horse),21
Temple Grandin,21
The Green Knight,21
The Nice Guys,21
The Spongebob Movie,21
They Cloned Tyrone,17
A Chinese Ghost Story,15
Pan's Labyrinth ,14
Arcadian,13
March of the Penguins,12
the nice guys,11
Akira,10