A Chinese Ghost Story,33
Adaptation,39
Akira,28
Amelie,1
Arcadian,31
Balls of Fury,18
DDLJ (3h 9m RUNTIME WARNING),15
District 9,26
Good bye Lenin!,21
Hadestown,17
Joker 2,1
Kung fu hustle,39
Lord of the Rings (3h 49m RUNTIME WARNING),20
Magnolia,39
Main Hoon Na,39
Minecraft Movie,1
Misery,39
Moon (+Mickey 17),39
My Name is Khan,39
Night on the Galactic Railroad ,14
Pan's Labyrinth,32
Pulp Fiction,34
Rab Ne Bana Di Jodi,39
Seven Samurai (3h 27m RUNTIME WARNING),39
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),39
Spirit (Hot Horse),39
Temple Grandin,39
The Room,25
The Shape of Water,12
The Spongebob Movie,39
The Unbearable Weight of Massive talent,16
They Cloned Tyrone,35
Whiplash,19
Y Tu Mama Tambien,13
Yakuza Apocalypse,24
They cloned Tyrone,11
In Bruges,10