A Chinese Ghost Story,48
Akira,43
Amelie,1
Arcadian,46
Balls of Fury,33
DDLJ (3h 9m RUNTIME WARNING),30
District 9,41
Good bye Lenin!,36
Hadestown,32
Holy Musical Batman,20
In Bruges,25
Indiana Jones 1,23
Joker 2,1
Kung fu hustle,54
Lord of the Rings: 2 (3h RUNTIME WARNING),35
Magnolia (3h RUNTIME WARNING),54
Minecraft Movie,1
Moonlight,18
My Name is Khan (2h45),54
Pan's Labyrinth,47
Pulp Fiction,49
Shanghai Noon,17
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),54
The Room,40
The Shape of Water,27
The Spongebob Movie,54
The Unbearable Weight of Massive talent,51
Whiplash,34
Y Tu Mama Tambien,28
Yakuza Apocalypse,66
Ghost in the Shell (1995),16
Se7en ,14
Princess Bride,13
Scarlet (2025),12
Babe 2: Pig in the City,11
La La Land,10
