A Chinese Ghost Story,42
Akira,37
Amelie,1
Arcadian,40
Balls of Fury,27
Bloodsport,13
DDLJ (3h 9m RUNTIME WARNING),24
District 9,35
Good bye Lenin!,30
Hadestown,26
Holy Musical Batman,14
In Bruges,19
Indiana Jones 1,17
Joker 2,1
Kung fu hustle,48
Lord of the Rings (3h 49m RUNTIME WARNING),29
Magnolia,48
Main Hoon Na,48
Minecraft Movie,1
Moonlight,12
My Name is Khan,48
Night on the Galactic Railroad ,23
Pan's Labyrinth,41
Pulp Fiction,43
Rab Ne Bana Di Jodi,48
Shanghai Noon,11
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),48
The Room,34
The Shape of Water,21
The Spongebob Movie,48
The Unbearable Weight of Massive talent,45
Whiplash,28
Y Tu Mama Tambien,22
Yakuza Apocalypse,60
Ghost in the Shell (1995),10