Adaptation,27
Amelie,1
Annihilation,27
Asteroid City,27
Close Encounters of the Third Kind,27
Fist Fight,25
Joker 2,1
Kung fu hustle,27
Magnolia,27
Main Hoon Na,27
Minecraft Movie,1
Misery,27
Moon,27
My Name is Khan,27
Pulp Fiction,22
Rab Ne Bana Di Jodi,27
Raising Arizona,27
Seven Samurai,27
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),27
Spirit (Hot Horse),27
Temple Grandin,27
The Spongebob Movie,27
They Cloned Tyrone,23
A Chinese Ghost Story,21
Pan's Labyrinth ,20
Arcadian,19
Akira,16
District 9,14
The Room,13
Yakuza Apocalypse,12
Superbad,11
Burn After Reading,10