Adaptation,25
Amelie,1
Annihilation,25
Asteroid City,25
Close Encounters of the Third Kind,25
Fist Fight,23
Joker 2,1
Kung fu hustle,25
Magnolia,25
Main Hoon Na,25
Minecraft Movie,1
Misery,25
Moon,25
My Name is Khan,25
Pulp Fiction,20
Rab Ne Bana Di Jodi,25
Raising Arizona,25
Seven Samurai,25
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),25
Spirit (Hot Horse),25
Temple Grandin,25
The Green Knight,25
The Spongebob Movie,25
They Cloned Tyrone,21
A Chinese Ghost Story,19
Pan's Labyrinth ,18
Arcadian,17
Akira,14
Porco Rosso,13
District 9,12
The Room,11
Yakuza Apocalypse, 10