A Chinese Ghost Story,27
Adaptation,33
Akira,22
Amelie,1
Arcadian,25
Asteroid City,33
District 9,20
Joker 2,1
Kung fu hustle,33
Magnolia,33
Main Hoon Na,33
Minecraft Movie,1
Misery,33
Moon (+Mickey 17),33
My Name is Khan,33
Pan's Labyrinth,26
Pulp Fiction,28
Rab Ne Bana Di Jodi,33
Seven Samurai,33
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),33
Spirit (Hot Horse),33
Superbad,17
Temple Grandin,33
The Room,19
The Spongebob Movie,33
They Cloned Tyrone,29
Yakuza Apocalypse,18
Good bye Lenin!,15
Lord of the Rings,14
Whiplash,13
Balls of Fury,12
Hadestown,11
The Unbearable Weight of Massive talent,10
