A Chinese Ghost Story (Animation),57
Akira,52
Amelie,1
Arcadian,55
Babe 2: Pig in the City,20
Balls of Fury,42
DDLJ (3h 9m RUNTIME WARNING),39
Free Fire,13
Ghost in the Shell (1995),25
Good bye Lenin!,45
Hadestown,41
Holy Musical Batman,29
In Bruges,34
Indiana Jones 1,32
Intolerable Cruelty,16
Joker 2,1
Junior,18
La La Land,19
Lord of the Rings: 2 (3h RUNTIME WARNING),44
Magnolia (3h RUNTIME WARNING),63
Minecraft Movie,1
Moonlight,27
My Name is Khan (2h45),63
Prince of Egypt,14
Princess Bride,22
Pulp Fiction,58
Se7en ,23
Shanghai Noon,26
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),63
Spy Kids 1,15
The Master of Disguise,1
The Phantom of the Opera,17
The Shape of Water,36
The Unbearable Weight of Massive talent,60
Whiplash,43
Y Tu Mama Tambien,37
Scott PilgrimScott Pilgrim,12
Good Time,10