A Chinese Ghost Story,25
Adaptation,31
Akira,20
Amelie,1
Arcadian,23
Asteroid City,31
District 9,18
Joker 2,1
Kung fu hustle,31
Magnolia,31
Main Hoon Na,31
Minecraft Movie,1
Misery,31
Moon (+Mickey 17),31
My Name is Khan,31
Pan's Labyrinth,24
Pulp Fiction,26
Rab Ne Bana Di Jodi,31
Raising Arizona,31
Seven Samurai,31
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),31
Spirit (Hot Horse),31
Superbad,15
Temple Grandin,31
The Room,17
The Spongebob Movie,31
They Cloned Tyrone,27
Yakuza Apocalypse,16
Good bye Lenin!,13
Lord of the Rings,12
Whiplash,11
Balls of Fury,10