A Chinese Ghost Story,30
Adaptation,36
Akira,25
Amelie,1
Arcadian,28
District 9,23
Joker 2,1
Kung fu hustle,36
Magnolia,36
Main Hoon Na,36
Minecraft Movie,1
Misery,36
Moon (+Mickey 17),36
My Name is Khan,36
Pan's Labyrinth,29
Pulp Fiction,31
Rab Ne Bana Di Jodi,36
Seven Samurai (3h 27m RUNTIME WARNING),36
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),36
Spirit (Hot Horse),36
Temple Grandin,36
The Room,22
The Spongebob Movie,36
They Cloned Tyrone,32
Yakuza Apocalypse,21
Good bye Lenin!,18
Lord of the Rings (3h 49m RUNTIME WARNING),17
Whiplash,16
Balls of Fury,15
Hadestown,14
The Unbearable Weight of Massive talent,13
DDLJ (3h 9m RUNTIME WARNING),12
Night on the Galactic Railroad ,11
Y Tu Mama Tambien,10