A Chinese Ghost Story (Animation),60
Akira,55
Amelie,1
Arcadian,58
Babe 2: Pig in the City,23
Balls of Fury,45
DDLJ (3h 9m RUNTIME WARNING),42
Free Fire,16
Ghost in the Shell (1995),28
Good bye Lenin!,48
Hadestown,44
Holy Musical Batman,32
In Bruges,37
Intolerable Cruelty,19
Joker 2,1
Junior,21
La La Land,22
Lord of the Rings: 2 (3h RUNTIME WARNING),47
Magnolia (3h RUNTIME WARNING),66
Minecraft Movie,1
Moonlight,30
My Name is Khan (2h45),66
Prince of Egypt,17
Princess Bride,25
Pulp Fiction,61
Se7en ,26
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),66
Spy Kids 1,18
The Master of Disguise,1
The Phantom of the Opera,20
The Shape of Water,39
The Unbearable Weight of Massive talent,63
Whiplash,46
Y Tu Mama Tambien,40
Scott Pilgrim,15
Good Time,13
Fantastic Mr Fox,12
Alien,11
Indiana Jones 3,10
