A Chinese Ghost Story,39
Adaptation,45
Akira,34
Amelie,1
Arcadian,37
Balls of Fury,24
DDLJ (3h 9m RUNTIME WARNING),21
District 9,32
Good bye Lenin!,27
Hadestown,23
Joker 2,1
Kung fu hustle,45
Lord of the Rings (3h 49m RUNTIME WARNING),26
Magnolia,45
Main Hoon Na,45
Minecraft Movie,1
Misery,45
My Name is Khan,45
Night on the Galactic Railroad ,20
Pan's Labyrinth,38
Pulp Fiction,40
Rab Ne Bana Di Jodi,45
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),45
Spirit (Hot Horse),45
Temple Grandin,45
The Room,31
The Shape of Water,18
The Spongebob Movie,45
The Unbearable Weight of Massive talent,22
Whiplash,25
Y Tu Mama Tambien,19
Yakuza Apocalypse,57
In Bruges,16
Indiana Jones 1,14
The Unbearable Weight of Massive talent,12
Holy Musical Batman,11
Bloodsport,10
