A Chinese Ghost Story (Animation),53
Akira,48
Amelie,1
Arcadian,51
Balls of Fury,38
DDLJ (3h 9m RUNTIME WARNING),35
District 9,46
Good bye Lenin!,41
Hadestown,37
Holy Musical Batman,25
In Bruges,30
Indiana Jones 1,28
Joker 2,1
Lord of the Rings: 2 (3h RUNTIME WARNING),40
Magnolia (3h RUNTIME WARNING),59
Minecraft Movie,1
Moonlight,23
My Name is Khan (2h45),59
Pulp Fiction,54
Shanghai Noon,22
Shaving Ryan’s Privates,1
Shawn of the Dead(HotFuzz->World'sEnd),59
The Master of Disguise,1
The Shape of Water,32
The Spongebob Movie,59
The Unbearable Weight of Massive talent,56
Whiplash,39
Y Tu Mama Tambien,33
Ghost in the Shell (1995),21
Se7en ,19
Princess Bride,18
Babe 2: Pig in the City,16
La La Land,15
Junior,14
The Phantom of the Opera,13
Intolerable Cruelty,12
Spy Kids 1,11
Prince of Egypt,10